{
  "keybindings": {
    "Universal": {
      "<q>": "Quit", // Quit the application
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Ctrl-z>": "Suspend", // Suspend the application
      "<Ctrl-h>": "Help", // Suspend the application
      "<esc>": "FocusMainMenu",
    },
    "List": {
      "<g>": {
        "ListAction": "SelectFirst"
      },
      "<Shift-g>": {
        "ListAction": "SelectLast"
      },
      "<h>": {
        "ListAction": "SelectNone"
      },
      "<left>": {
        "ListAction": "SelectNone"
      },
      "<j>": {
        "ListAction": "SelectNext"
      },
      "<down>": {
        "ListAction": "SelectNext"
      },
      "<k>": {
        "ListAction": "SelectPrev"
      },
      "<up>": {
        "ListAction": "SelectPrev"
      },
      "<l>": {
        "ListAction": "MarkSelection"
      },
      "<right>": {
        "ListAction": "MarkSelection"
      },
      "<enter>": {
        "ListAction": "MarkSelection"
      }
    },
    "Tabs": {
      "<h>": {
        "ListAction": "SelectPrev"
      },
      "<left>": {
        "ListAction": "SelectPrev"
      },
      "<l>": {
        "ListAction": "SelectNext"
      },
      "<right>": {
        "ListAction": "SelectNext"
      },
    },
    // "System": {},
    "InstalledPackageTabs": {
      "<enter>": {
        "ChangeMode": "InstalledPackageList"
      },
      "<tab>": {
        "ChangeMode": "InstalledPackageList"
      },
    },
    "InstalledPackageList": {
      "<tab>": {
        "ChangeMode": "InstalledPackageTabs"
      },
    },
    "PackageSourceTabs": {
      "<enter>": {
        "ChangeMode": "PackageSourceList"
      },
      "<tab>": {
        "ChangeMode": "PackageSourceList"
      },
    },
    "PackageSourceList": {
      "<tab>": {
        "ChangeMode": "PackageSourceTabs"
      },
    },
  }
}
